.header{
  border-bottom: 1px solid rgba(0, 0, 0, .8);
  nav{
    display: flex;
    li{
      list-style: none;
      a{
        &.active{
          border-bottom-color: rgba(0, 0, 0, .8);
        }
        padding: 15px;
        border-bottom: 3px solid transparent;
        display: block;
      }
    }
  }
}
