html,
body{
  font-family: Microsoft YaHei UI, Microsoft YaHei, PingFang SC, Heiti SC;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: rgba(0, 0, 0, .7);
  transition: color .3s;
  &:hover{
    color: rgba(0, 0, 0, .9);
  }
}
