:root {
  --img-border-radius: 3px;
}

:global{
  *{
    box-sizing: border-box;
  }
  html, body, #app{
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
  }
  .application{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    >span{
      flex: 1;
      width: 100%;
      max-width: @minWidth;
      padding: 20px;
      margin: auto;
    }
    >.footer{
      width: 100%;
      max-width: @minWidth;
      padding: 20px;
      margin: auto;
    }
  }
  #loading{
    opacity: 0;
    visibility: hidden;
  }
}

